|Minilab0
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => rst_n.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => always1.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Minilab0|FIFO:fifo_gen[0].input_fifo
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|FIFO:fifo_gen[1].input_fifo
clk => fifo_mem.we_a.CLK
clk => fifo_mem.waddr_a[2].CLK
clk => fifo_mem.waddr_a[1].CLK
clk => fifo_mem.waddr_a[0].CLK
clk => fifo_mem.data_a[7].CLK
clk => fifo_mem.data_a[6].CLK
clk => fifo_mem.data_a[5].CLK
clk => fifo_mem.data_a[4].CLK
clk => fifo_mem.data_a[3].CLK
clk => fifo_mem.data_a[2].CLK
clk => fifo_mem.data_a[1].CLK
clk => fifo_mem.data_a[0].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => fifo_mem.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rden => always0.IN1
wren => always1.IN1
i_data[0] => fifo_mem.data_a[0].DATAIN
i_data[0] => fifo_mem.DATAIN
i_data[1] => fifo_mem.data_a[1].DATAIN
i_data[1] => fifo_mem.DATAIN1
i_data[2] => fifo_mem.data_a[2].DATAIN
i_data[2] => fifo_mem.DATAIN2
i_data[3] => fifo_mem.data_a[3].DATAIN
i_data[3] => fifo_mem.DATAIN3
i_data[4] => fifo_mem.data_a[4].DATAIN
i_data[4] => fifo_mem.DATAIN4
i_data[5] => fifo_mem.data_a[5].DATAIN
i_data[5] => fifo_mem.DATAIN5
i_data[6] => fifo_mem.data_a[6].DATAIN
i_data[6] => fifo_mem.DATAIN6
i_data[7] => fifo_mem.data_a[7].DATAIN
i_data[7] => fifo_mem.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|MAC:mac
clk => cum_register[0].CLK
clk => cum_register[1].CLK
clk => cum_register[2].CLK
clk => cum_register[3].CLK
clk => cum_register[4].CLK
clk => cum_register[5].CLK
clk => cum_register[6].CLK
clk => cum_register[7].CLK
clk => cum_register[8].CLK
clk => cum_register[9].CLK
clk => cum_register[10].CLK
clk => cum_register[11].CLK
clk => cum_register[12].CLK
clk => cum_register[13].CLK
clk => cum_register[14].CLK
clk => cum_register[15].CLK
clk => cum_register[16].CLK
clk => cum_register[17].CLK
clk => cum_register[18].CLK
clk => cum_register[19].CLK
clk => cum_register[20].CLK
clk => cum_register[21].CLK
clk => cum_register[22].CLK
clk => cum_register[23].CLK
rst_n => cum_register[0].ACLR
rst_n => cum_register[1].ACLR
rst_n => cum_register[2].ACLR
rst_n => cum_register[3].ACLR
rst_n => cum_register[4].ACLR
rst_n => cum_register[5].ACLR
rst_n => cum_register[6].ACLR
rst_n => cum_register[7].ACLR
rst_n => cum_register[8].ACLR
rst_n => cum_register[9].ACLR
rst_n => cum_register[10].ACLR
rst_n => cum_register[11].ACLR
rst_n => cum_register[12].ACLR
rst_n => cum_register[13].ACLR
rst_n => cum_register[14].ACLR
rst_n => cum_register[15].ACLR
rst_n => cum_register[16].ACLR
rst_n => cum_register[17].ACLR
rst_n => cum_register[18].ACLR
rst_n => cum_register[19].ACLR
rst_n => cum_register[20].ACLR
rst_n => cum_register[21].ACLR
rst_n => cum_register[22].ACLR
rst_n => cum_register[23].ACLR
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
En => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Clr => cum_register.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[1] => Mult0.IN14
Bin[2] => Mult0.IN13
Bin[3] => Mult0.IN12
Bin[4] => Mult0.IN11
Bin[5] => Mult0.IN10
Bin[6] => Mult0.IN9
Bin[7] => Mult0.IN8
Cout[0] <= cum_register[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= cum_register[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= cum_register[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= cum_register[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= cum_register[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= cum_register[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= cum_register[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= cum_register[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= cum_register[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= cum_register[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= cum_register[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= cum_register[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= cum_register[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= cum_register[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= cum_register[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= cum_register[15].DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= cum_register[16].DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= cum_register[17].DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= cum_register[18].DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= cum_register[19].DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= cum_register[20].DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= cum_register[21].DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= cum_register[22].DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= cum_register[23].DB_MAX_OUTPUT_PORT_TYPE


